<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rye Catcher</title>
</head>
<body>

<div style="width:100%;" align="center">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background-color:#929ED8;" bgcolor="#929ED8;">
        <table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" align="left" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;">&nbsp;</td>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; color:#7b7b7b; font-family:Arial, Helvetica, sans-serif; font-size:14px;">   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                  <tr>
                    <td align="center" valign="middle"><img src="images/redline.png" alt="" width="544" height="5"></td>
                  </tr>
                  <tr>
                    <td height="50" align="center" valign="middle"><div style="color:#929ED8; font-size:28px; font-family:Arial, Helvetica, sans-serif;">Rye Catcher Alert</div></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/redline.png" alt="" width="544" height="5"></td>
                  </tr>
                </table> 
                <br>
                <img src="images/flame.png" width="350" style="display:block;"><br>
                
                <br>
                <br>
                     <div style="color:#929ED8; font-family:Georgia, Times New Roman, Times, serif; font-size:18px;">
              Recently used these phrases in search or chat:<br>
            </div><br>
<div style="color:#7b7b7b; font-family:Arial, Helvetica, sans-serif; font-size:16px;">something something<br>
something something<br><br>
something something<br>
something something</div>
<br>
<br>
<br>

<img src="images/connectblue.jpeg" width="400" align="left" style="display:block;"><br>

 <div style="color:#929ED8; font-family:Georgia, Times New Roman, Times, serif; font-size:18px;">How to Create Open Communication with Your Child:</div>
 <div style align="left"> <br>
<ul>
<li>Positive communication with children means paying attention to when your child speaks, respecting their feelings, and watching your tone of voice.</li>
<li>If you have a busy schedule, make sure to allocate some time every single day to simply sit and listen to your child without distractions.</li>
<li>Children are curious and may be confused or embarassed by certain topics they come across in the world. Let them know it's natural, and that it is safe to bring these topics of concern to you.</li>
<li>Children thrive with words of encouragement. Thank them for being brave enough to trust speaking with you on difficult topics, rather than going to a stranger. Let them know how proud you are, and offer them praise.</li>
</ul>
</div><div style align="center">
<br>

<img src="images/thorn_final.jpeg" width="400" style="display:block;"><br>

<div style="color:#7b7b7b; font-family:Arial, Helvetica, sans-serif; font-size:14px;"><b>Disrupting online predators can begin in the home, with you!<br><br>Thank you for using Rye Catcher.</b><em>Need help? Have more questions?</em> <br><br>
  <b>Contact Us:</b> info@wearethorn.org <br>
  <b>Website:</b> <a href="http://www.wearethorn.org">www.wearethorn.org</a>
  <b>Donate:</b> gift@wearethorn.org <br>
<br>
<br>
<br></td>
            <td width="20" align="left" valign="top" bgcolor="#ffffff" style="background-color:#fffff;">&nbsp;</td>
          </tr>
        </table>
    </td>
  </tr>
</table>

</div>

</body>
</html>
